REACT_APP_APPWRITE_URL = https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID = 65c3008762a901426769
REACT_APP_APPWRITE_DATABASE_ID = 65c314ef7f7457a827ab
REACT_APP_APPWRITE_COLLECTION_ID = 65c315211a1522cd5883
REACT_APP_APPWRITE_BUCKET_ID = 65c317ddae45f16a0cb6